{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cjsbuqvntoimmawozpko.supabase.co"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cjsbuqvntoimmawozpko.supabase.co"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
